# OnTime_Backend

./: .editorconfig  .env.example  .gitignore  Dockerfile  OnTime.sln  README.md  docker-compose.yml
src/OnTime.API/: OnTime.API.csproj  OnTime.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
src/OnTime.API/Controllers/: AdminController.cs  AuthController.cs  BrandsController.cs  ClientsController.cs  ErrorLogsController.cs  FriendsController.cs  I18nController.cs  LeadSourcesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PermissionsController.cs  ProposalsController.cs  SalesController.cs  StagesController.cs  SubscriptionController.cs  UserGoalsController.cs  UsersController.cs  VehiclesController.cs  pt_keys.txt
src/OnTime.API/Middleware/: ErrorHandlingMiddleware.cs  SubscriptionAccessMiddleware.cs
src/OnTime.API/Properties/: launchSettings.json
src/OnTime.Application/: OnTime.Application.csproj
src/OnTime.Application/Common/: ApiErrorCatalog.cs  ApiException.cs  ClaimsPrincipalExtensions.cs  PagedResult.cs  StrongPasswordAttribute.cs
src/OnTime.Application/DTOs/Admin/: ErrorLogDto.cs
src/OnTime.Application/DTOs/Auth/: AuthDtos.cs
src/OnTime.Application/DTOs/Brands/: BrandDtos.cs
src/OnTime.Application/DTOs/Clients/: ClientDtos.cs
src/OnTime.Application/DTOs/Companies/: CompanyDtos.cs
src/OnTime.Application/DTOs/Friends/: FriendDtos.cs
src/OnTime.Application/DTOs/Goals/: GoalDtos.cs
src/OnTime.Application/DTOs/LeadSources/: LeadSourceDtos.cs
src/OnTime.Application/DTOs/Notifications/: NotificationDtos.cs
src/OnTime.Application/DTOs/Permissions/: PermissionDtos.cs
src/OnTime.Application/DTOs/Proposals/: ProposalDtos.cs
src/OnTime.Application/DTOs/Sales/: SaleDtos.cs
src/OnTime.Application/DTOs/Stages/: StageDtos.cs
src/OnTime.Application/DTOs/Subscription/: SubscriptionDtos.cs
src/OnTime.Application/DTOs/Users/: UserDtos.cs
src/OnTime.Application/Extensions/: ApplicationServiceExtensions.cs
src/OnTime.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IClientService.cs  IErrorLogService.cs  IFriendshipService.cs  IJwtService.cs  ILeadSourceService.cs  IPasswordHasher.cs  IPermissionService.cs  IProposalService.cs  IServiceInterfaces.cs  IUnitOfWork.cs  IUserGoalService.cs
src/OnTime.Application/Services/: AdminService.cs  AuthService.cs  BrandService.cs  ClientService.cs  ClientStageService.cs  ErrorLogService.cs  FriendshipService.cs  LeadSourceService.cs  NotificationPreferenceService.cs  NotificationService.cs  PermissionService.cs  ProposalService.cs  SaleService.cs  SubscriptionService.cs  UserGoalService.cs  UserService.cs  VehicleService.cs
src/OnTime.Infrastructure/: OnTime.Infrastructure.csproj
src/OnTime.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/OnTime.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs
src/OnTime.Infrastructure/Repositories/: AdminRepository.cs  AuthRepository.cs  BrandRepository.cs  ClientRepository.cs  FriendshipRepository.cs  LeadSourceRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  ProposalRepository.cs  SaleRepository.cs  StageRepository.cs  UserRepository.cs  VehicleRepository.cs
src/OnTime.Infrastructure/Security/: JwtService.cs  Pbkdf2PasswordHasher.cs
src/OnTime.Tests/: GlobalUsings.cs  OnTime.Tests.csproj
src/OnTime.Tests/Flows/: AccessScopeFlowTests.cs  AdminFlowTests.cs  AuthFlowTests.cs  AutomotiveAccountFlowTests.cs  BrandVehicleBrandsFlowTests.cs  ChangePasswordFlowTests.cs  ClientPipelineFlowTests.cs  DashboardFlowTests.cs  ErrorLogFlowTests.cs  FriendsFlowTests.cs  GeneralFlowTests.cs  GoalFlowTests.cs  I18nFlowTests.cs  LeadSourceFlowTests.cs  MembershipFlowTests.cs  NotificationFlowTests.cs  PermissionFlowTests.cs  ProfileSelfEditFlowTests.cs  ProposalSaleFlowTests.cs  SecurityAndEdgeCaseTests.cs  StageConfigFlowTests.cs  SubscriptionFlowTests.cs  TenantIsolationFlowTests.cs  TrialAccessFlowTests.cs  UserVehicleBrandsFlowTests.cs  VehicleFlowTests.cs
src/OnTime.Tests/Infrastructure/: ExternalApiMocks.cs  TestHelpers.cs  TestWebAppFactory.cs
src/OnTime.Tests/Unit/: Pbkdf2PasswordHasherTests.cs
(+166 files in other folders)
